{
  "expo": {
    "name": "Movie Memoir",
    "slug": "MovieMemoir",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gusflus.moviememoir"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.gusflus.moviememoir"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
